<REAPER_PROJECT 0.1 "4.55/OSX" 1396196785
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  MIXERUIFLAGS 11 48
  PEAKGAIN 1.00000000000000
  FEEDBACK 0
  PANLAW 1.00000000000000
  PROJOFFS 0.00000000000000 0
  MAXPROJLEN 0 600.00000000000000
  GRID 3199 8 1.00000000000000 8 1.00000000000000 0 0
  TIMEMODE 1 0 -1
  PANMODE 3
  CURSOR 30.00000000000000
  ZOOM 14.13912683445642 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  
  LOOP 0
  LOOPGRAN 0 4.00000000000000
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0.00000000000000 0.00000000000000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 393216
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2.000000
    VOL 0.250000 0.125000
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
  >
  GLOBAL_AUTO -1
  TEMPO T**T 4 4
  
  SELECTION 0.00000000000000 0.00000000000000
  SELECTION2 0.00000000000000 0.00000000000000
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.666700 0.500000 0.500000 -1 -1 -1
  MASTERHWOUT 0 0 1.00000000000000 0.00000000000000 0 0 0 -1.00000000000000
  MASTER_NCH 0 2
  MASTER_VOLUME 1.00000000000000 0.00000000000000 -1.00000000000000 -1.00000000000000 1.00000000000000
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0
    VIS 0 1 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1
    VIS 1 0 1.000000
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >

