    <ITEM
      POSITION zzzz
      SNAPOFFS 0.00000000000000
      LENGTH ++++
      LOOP 1
      ALLTAKES 0
      SEL 0
      FADEIN 1 0.010000 0.000000 1 0 0.000000
      FADEOUT 1 0.010000 0.000000 1 0 0.000000
      MUTE 0
      IGUID {6AB3E569-D7E7-ED4F-A3D8-84B7E0930FF1}
      IID 1
      NAME "NNNN"
      VOLPAN 1.000000 0.000000 1.000000 -1.000000
      SOFFS 0.00000000000000
      PLAYRATE 1.00000000000000 1 0.00000000000000 0 0 0
      CHANMODE 0
      GUID {51F0419A-1AE4-EC43-B76D-1A5854C98E1F}
      <SOURCE WAVE
        FILE "****"
      >
    >
